{
  "name": "مَقَر — سكن طلابي موثوق",
  "short_name": "مَقَر",
  "description": "منصة سكن طلابي موثوقة قرب جامعة ميريت والكوامل",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFDFD",
  "theme_color": "#0D223D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "lifestyle", "utilities"]
}
